# DATABASE_URL="postgresql://petfinderdb_user:dtceBQrKjzVqo6jp3IN6mh7Tk3Ao0t95@dpg-cv8c2kt2ng1s73c6hk9g-a.frankfurt-postgres.render.com/petfinderdb"
DATABASE_URL=postgres://avnadmin:AVNS_6jl4lFHC7LcQgLTsgnV@pg-130a764c-olegs-4d59.h.aivencloud.com:19323/defaultdb?sslmode=require
SECRET_KEY="django-insecure-*r^7em06oy*8@0-gr$b_tt0wk4j=jttvsi)+!q&c9!=bjqcl8w"

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=defaultdb
DATABASES_USER=avnadmin
DATABASES_PASSWORD=AVNS_6jl4lFHC7LcQgLTsgnV
DATABASES_HOST=pg-130a764c-olegs-4d59.h.aivencloud.com
DATABASES_PORT=19323

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=26d3a981baa74d
EMAIL_HOST_PASSWORD=0a439df48cc3d9
EMAIL_PORT=2525

# cloud_name=dymne7cde
# api_key=973684546521283
# api_secret=EUe6vH2blGMQfXf7q_-Q4mULoXA

CLOUDINARY_CLOUD_NAME=dymne7cde
CLOUDINARY_API_KEY=973684546521283
CLOUDINARY_API_SECRET=EUe6vH2blGMQfXf7q_-Q4mULoXA

STRIPE_SECRET_KEY=sk_test_51MsAlCBnYVUZPzgitVt8vLrUXnhZNVhT1yiCOMsYJ41QsdE8N5TNaNPztdanjqryko7M7DsIBlhttKMH1d407fKG00TFLFCn7e
STRIPE_PUBLIC_KEY=pk_test_51MsAlCBnYVUZPzgiEPtA6hevdWCEOymSzerTmiA2mWpkutsMBMyo8aAuryBXQGXt7rqAk7pgkWCwCmPQddSCXoHQ00gJEKTAS3
STRIPE_WEBHOOK_SECRET=whsec_cc93ad7bb0b0e10230d92f0dfa295f9896398cec99e1d0865c5e0cb0bf2ea7ae
